<?php

/**
 * @file
 * Install, update, and uninstall functions for the module.
 */

/**
 * Implements hook_schema().
 */
function stanford_cap_api_schema() {
  $schema['cap_api_fields'] = array(
    'description' => 'Stores field name which was created while synchronizing CAP profiles with CAP server.',
    'fields' => array(
      'field_name' => array(
        'description' => 'Field name.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
  );
  return $schema;
}
